# ARC

./: README.md  config  index  local.properties  packed-refs
ARC-AndroidRobotController/: app-ARC-AndroidRobotController-20150213030826.apk  manifest-merger-release-report.txt
Backgrounds/: touch1.xcf  touch2.xcf
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lofarolabs/udpsender/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lofarolabs/udpsender/: MainSend.java
app/src/main/res/drawable/: mainbackground.xml  triangle.xml
app/src/main/res/layout/: activity_main_send.xml
app/src/main/res/menu/: menu_main_send.xml
app/src/main/res/values/: strings.xml
logs/refs/remotes/origin/: HEAD
refs/heads/: master
